# cursor_db_mcp

./: .gitignore  LICENSE  README.md  USER_GUIDE.md  config.yaml.example  pom.xml
.github/workflows/: release.yml
src/main/java/com/alvinliu/dbmcp/: DBMCPServer.java
src/main/java/com/alvinliu/dbmcp/audit/: Auditor.java
src/main/java/com/alvinliu/dbmcp/config/: Config.java  ConfigLoader.java  ConnectionEntry.java  LoggingConfig.java  SecurityConfig.java
src/main/java/com/alvinliu/dbmcp/confirm/: ConfirmRequest.java  Confirmer.java
src/main/java/com/alvinliu/dbmcp/core/: AnalysisResult.java  BaseAnalyzer.java  BaseFormatter.java  DangerKeywordMatcher.java  PluginRegistry.java  SqlAnalyzer.java  SqlFormatter.java
src/main/java/com/alvinliu/dbmcp/core/druid/: DbTypes.java  DruidSqlAnalyzer.java  DruidSqlFormatter.java
src/main/java/com/alvinliu/dbmcp/jdbc/: ExecutionResult.java  JdbcExecutor.java  JdbcPool.java
src/main/java/com/alvinliu/dbmcp/mcp/: McpServer.java
